[33mcommit b4892a3aa73fb347cd5d810f5904f903c0864167[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjuan[m[33m, [m[1;31morigin/juan[m[33m)[m
Author: frozono <frozonoBestL@gmail.com>
Date:   Tue Oct 29 10:36:31 2024 -1200

    img

[33mcommit 4d9d239e341eb5c8785554e2c59c3a677115b20b[m
Author: frozono <frozonoBestL@gmail.com>
Date:   Tue Oct 29 10:18:26 2024 -1200

    codigo

[33mcommit 0cd52acf36310e3818814751d8d4d84b106c7e24[m
Author: frozono <frozonoBestL@gmail.com>
Date:   Tue Oct 29 10:09:17 2024 -1200

    nuevos pasos

[33mcommit f8f5ffd99c28c5783b3ccd2566a8533278c4310f[m
Author: frozono <frozonoBestL@gmail.com>
Date:   Mon Oct 28 10:25:57 2024 -1200

    Actualizacion de pagina web

[33mcommit 86e60d4e4f0f3fc0d06f94f119889b80a28c4842[m
Author: frozono <frozonoBestL@gmail.com>
Date:   Fri Oct 25 09:44:43 2024 -1200

    Primer codigo

[33mcommit f65beaba0e346d0d2a8a9749c78fba4cd0906a23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Frozono <frozonobestl@gmail.com>
Date:   Fri Oct 25 01:28:32 2024 -1200

    Initial commit
