#BlueJ class context
comment0.target=Animal
comment0.text=\r\nAnimal\ class\ object.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (V\ 0.01)\r\n
comment1.params=
comment1.target=Animal()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Animal\r\n
comment10.params=genero
comment10.target=void\ setGenero(char)
comment10.text=\r\n\ Metodo\ setGenero\r\n\ \r\n\ @param\ <genero>\ tipo\ char\r\n\ @return\ void\r\n
comment11.params=
comment11.target=java.lang.String\ getTipo()
comment11.text=\r\n\ Metodo\ getTipo\r\n\ \r\n\ @return\ \ String\r\n
comment12.params=
comment12.target=java.lang.String\ getRaza()
comment12.text=\r\n\ Metodo\ getRaza\r\n\ \r\n\ @return\ \ String\r\n
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment13.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
comment14.params=
comment14.target=java.lang.String\ getColor()
comment14.text=\r\n\ Metodo\ getColor\r\n\ \r\n\ @return\ \ String\r\n
comment15.params=
comment15.target=double\ getPeso()
comment15.text=\r\n\ Metodo\ getPeso\r\n\ \r\n\ @return\ \ double\r\n
comment16.params=
comment16.target=double\ getTamanho()
comment16.text=\r\n\ Metodo\ getTamanho\r\n\ \r\n\ @return\ \ double\r\n
comment17.params=
comment17.target=char\ getGenero()
comment17.text=\r\n\ Metodo\ getGenero\r\n\ \r\n\ @return\ \ char\r\n
comment2.params=tipo\ raza\ nombre\ color\ peso\ tamanho\ genero
comment2.target=Animal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ char)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Animal\r\n\ \r\n\ @param\ \ <tipo>\ de\ tipo\ String\r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <genero>\ de\ tipo\ char\r\n
comment3.params=tipo\ nombre\ genero
comment3.target=Animal(java.lang.String,\ java.lang.String,\ char)
comment3.text=\r\n\ Constructor-3\ for\ objects\ of\ class\ Animal\r\n\ \r\n\ @param\ \ <tipo>\ de\ tipo\ String\r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <genero>\ de\ tipo\ char\r\n
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment4.text=\r\n\ Metodo\ setTipo\r\n\ \r\n\ @param\ \ <tipo>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=raza
comment5.target=void\ setRaza(java.lang.String)
comment5.text=\r\n\ Metodo\ setRaza\r\n\ \r\n\ @param\ \ <raza>\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment7.text=\r\n\ Metodo\ setColor\r\n\ \r\n\ @param\ \ <color>\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=peso
comment8.target=void\ setPeso(double)
comment8.text=\r\n\ Metodo\ setPeso\r\n\ \r\n\ @param\ \ <peso>\ tipo\ double\r\n\ @return\ \ void\ \r\n
comment9.params=tamanho
comment9.target=void\ setTamaho(double)
comment9.text=\r\n\ Metodo\ setTamanho\r\n\ \r\n\ @param\ \ <tamanho>\ tipo\ double\r\n\ @return\ \ void\ \r\n
numComments=18
