#BlueJ class context
comment0.target=Duenho
comment0.text=\r\n\ Duenho\ class\ object.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (V\ 0.01)\r\n
comment1.params=
comment1.target=Duenho()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Duenho\r\n
comment2.params=nombre\ direccion\ telefono
comment2.target=Duenho(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Duenho\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n
comment3.params=nombre\ telefono
comment3.target=void\ setInfobasica(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Metodo\ setInfobasica\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=direccion
comment5.target=void\ setDireccion(java.lang.String)
comment5.text=\r\n\ Metodo\ setDireccion\r\n\ \r\n\ @param\ \ <direccion>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=telefono
comment6.target=void\ setTelefono(java.lang.String)
comment6.text=\r\n\ Metodo\ setTelefono\r\n\ \r\n\ @param\ \ <telefono>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
comment8.params=
comment8.target=java.lang.String\ getDireccion()
comment8.text=\r\n\ Metodo\ getDireccion\r\n\ \r\n\ @return\ \ String\r\n
comment9.params=
comment9.target=java.lang.String\ getTelefono()
comment9.text=\r\n\ Metodo\ getTelefono\r\n\ \r\n\ @return\ \ String\r\n
numComments=10
