#BlueJ class context
comment0.target=Historial
comment0.text=\r\n\ Historial\ class\ object.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (V\ 0.01)\r\n
comment1.params=
comment1.target=Historial()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ historial\r\n
comment10.params=
comment10.target=java.lang.String\ getDiagnostico()
comment10.text=\r\n\ Metodo\ getDiagnostico\r\n\ \r\n\ @return\ \ String\r\n
comment11.params=
comment11.target=java.lang.String\ getTratamiento()
comment11.text=\r\n\ Metodo\ getTratamiento\r\n\ \r\n\ @return\ \ String\r\n
comment2.params=animal\ fecha\ diagnostico\ tratamiento
comment2.target=Historial(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Historial\r\n\ \r\n\ @param\ \ <Animal>\ de\ tipo\ String\r\n\ @param\ \ <fecha>\ de\ tipo\ String\r\n\ @param\ \ <diagnostico>\ de\ tipo\ String\r\n\ @param\ \ <tratamiento>\ de\ tipo\ String\r\n
comment3.params=animal\ fecha
comment3.target=void\ setInfobasica(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Metodo\ setInfobasica\r\n\ \r\n\ @param\ \ <animal>\ de\ tipo\ String\r\n\ @param\ \ <fecha>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment4.params=animal
comment4.target=void\ setAnimal(java.lang.String)
comment4.text=\r\n\ Metodo\ setAnimal\r\n\ \r\n\ @param\ \ <animal>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=fecha
comment5.target=void\ setFecha(java.lang.String)
comment5.text=\r\n\ Metodo\ setFecha\r\n\ \r\n\ @param\ \ <fecha>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=diagnostico
comment6.target=void\ setDiagnostico(java.lang.String)
comment6.text=\r\n\ Metodo\ setDiagnostico\r\n\ \r\n\ @param\ \ <diagnostico>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=tratamiento
comment7.target=void\ setTratamiento(java.lang.String)
comment7.text=\r\n\ Metodo\ setTratamiento\r\n\ \r\n\ @param\ \ <tratamiento>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=
comment8.target=java.lang.String\ getAnimal()
comment8.text=\r\n\ Metodo\ getAnimal\r\n\ \r\n\ @return\ \ String\r\n
comment9.params=
comment9.target=java.lang.String\ getFecha()
comment9.text=\r\n\ Metodo\ getFecha\r\n\ \r\n\ @return\ \ String\r\n
numComments=12
