#BlueJ class context
comment0.target=Medicamento
comment0.text=\r\n\ Medicamentos\ class\ objet.\r\n\ \r\n\ @author\ (ese.joel)\ \r\n\ @version\ (V\ 0.01)\ \r\n
comment1.params=
comment1.target=Medicamento()
comment1.text=\r\n\ Constructor-1\ for\ objects\ of\ class\ Medicamento\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ Metodo\ getNombre\r\n\ \r\n\ @return\ \ String\r\n
comment11.params=
comment11.target=java.lang.String\ getPrinAct()
comment11.text=\r\n\ Metodo\ getprinAct\r\n\ \r\n\ @return\ \ String\r\n
comment12.params=
comment12.target=java.lang.String\ getConcentracion()
comment12.text=\r\n\ Metodo\ getConcentracion\r\n\ \r\n\ @return\ \ String\r\n
comment13.params=
comment13.target=java.lang.String\ getPresentacion()
comment13.text=\r\n\ Metodo\ getPresentacion\r\n\ \r\n\ @return\ \ String\r\n
comment14.params=
comment14.target=java.lang.String\ getFab()
comment14.text=\r\n\ Metodo\ getFab\r\n\ \r\n\ @return\ \ String\r\n
comment15.params=
comment15.target=java.lang.String\ getExp()
comment15.text=\r\n\ Metodo\ getExp\r\n\ \r\n\ @return\ \ String\r\n
comment16.params=
comment16.target=double\ getPrecio()
comment16.text=\r\n\ Metodo\ getPrecio\r\n\ \r\n\ @return\ \ double\r\n
comment2.params=nombre\ prinAct\ concentracion\ presentacion\ fab\ exp\ precio
comment2.target=Medicamento(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Constructor-2\ for\ objects\ of\ class\ Medicamento\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Metodo\ setNombre\r\n\ \r\n\ @param\ \ <nombre>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment4.params=prinAct
comment4.target=void\ setCodigo(java.lang.String)
comment4.text=\r\n\ Metodo\ setprinAct\r\n\ \r\n\ @param\ \ <prinAct>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment5.params=concentracion
comment5.target=void\ setConcentracione(java.lang.String)
comment5.text=\r\n\ Metodo\ setConcentracion\r\n\ \r\n\ @param\ \ <concentracion>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment6.params=presentacion
comment6.target=void\ setPresentacion(java.lang.String)
comment6.text=\r\n\ Metodo\ setPresentacion\r\n\ \r\n\ @param\ \ <presentacion>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment7.params=fab
comment7.target=void\ setFab(java.lang.String)
comment7.text=\r\n\ Metodo\ setFab\r\n\ \r\n\ @param\ \ <fab>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment8.params=exp
comment8.target=void\ setExp(java.lang.String)
comment8.text=\r\n\ Metodo\ setExp\r\n\ \r\n\ @param\ \ <exp>\ de\ tipo\ String\r\n\ @return\ \ void\ \r\n
comment9.params=precio
comment9.target=void\ setPrecio(double)
comment9.text=\r\n\ Metodo\ setPrecio\r\n\ \r\n\ @param\ \ <precio>\ de\ tipo\ double\r\n\ @return\ \ void\ \r\n
numComments=17
