#BlueJ package file
dependency1.from=DB
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=DBA
dependency11.type=UsesDependency
dependency12.from=DBA
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=DBA
dependency13.to=Pez
dependency13.type=UsesDependency
dependency14.from=DBA
dependency14.to=Ave
dependency14.type=UsesDependency
dependency15.from=DBA
dependency15.to=DB
dependency15.type=UsesDependency
dependency2.from=DB
dependency2.to=Duenho
dependency2.type=UsesDependency
dependency3.from=DB
dependency3.to=Medicamento
dependency3.type=UsesDependency
dependency4.from=DB
dependency4.to=Historial
dependency4.type=UsesDependency
dependency5.from=DB
dependency5.to=Personal
dependency5.type=UsesDependency
dependency6.from=DB
dependency6.to=Pez
dependency6.type=UsesDependency
dependency7.from=DB
dependency7.to=Ave
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Ave
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=Pez
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8475336322869955
package.editor.height=749
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=200
target10.height=70
target10.name=Sistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=190
target2.height=70
target2.name=DBA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=934
target2.y=166
target3.height=70
target3.name=Personal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=370
target4.height=70
target4.name=Pez
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
target5.height=70
target5.name=Historial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=280
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=100
target7.height=70
target7.name=Duenho
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=10
target8.height=70
target8.name=DB
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=786
target8.y=281
target9.height=70
target9.name=Medicamento
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=190
